<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/19 16:11:12.000.132,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/19 16:11:58.000.732,C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Principal.dfm</Transaction>
    <Transaction>2024/07/19 16:11:58.000.732,C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Principal.pas</Transaction>
    <Transaction>2024/07/19 16:12:06.000.043,C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Marcel\Projetos\Delphi\MeuPosto\Telas\MeuPosto.dproj</Transaction>
    <Transaction>2024/07/19 16:12:26.000.418,=C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Unit1.pas</Transaction>
    <Transaction>2024/07/19 16:16:15.000.274,C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Unit1.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Entidades\UImposto.pas</Transaction>
    <Transaction>2024/07/19 16:16:41.000.067,=C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Unit1.pas</Transaction>
    <Transaction>2024/07/19 16:18:33.000.478,C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Unit1.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Entidades\UBomba.pas</Transaction>
    <Transaction>2024/07/19 16:18:52.000.953,=C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Unit1.pas</Transaction>
    <Transaction>2024/07/19 16:19:55.000.563,C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Unit1.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Entidades\UCombustivel.pas</Transaction>
    <Transaction>2024/07/19 16:21:45.000.298,=C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Unit1.pas</Transaction>
    <Transaction>2024/07/19 16:22:30.000.398,C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Unit1.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Entidades\UTanque.pas</Transaction>
    <Transaction>2024/07/19 16:23:19.000.341,=C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Unit1.pas</Transaction>
    <Transaction>2024/07/19 16:30:42.000.854,C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Unit1.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Entidades\UAbastecimento.pas</Transaction>
    <Transaction>2024/07/19 16:31:35.000.548,=C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Unit1.pas</Transaction>
    <Transaction>2024/07/19 17:58:20.000.905,C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Unit1.dfm=C:\Marcel\Projetos\Delphi\MeuPosto\DMs\DMPrincipal.dfm</Transaction>
    <Transaction>2024/07/19 17:58:20.000.905,C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Unit1.pas=C:\Marcel\Projetos\Delphi\MeuPosto\DMs\DMPrincipal.pas</Transaction>
    <Transaction>2024/07/19 18:02:29.000.736,C:\Marcel\Projetos\Delphi\MeuPosto\Telas\MeuPosto.dproj=C:\Marcel\Projetos\Delphi\MeuPosto\MeuPosto.dproj</Transaction>
    <Transaction>2024/07/19 18:03:15.000.114,=C:\Marcel\Projetos\Delphi\MeuPosto\Unit2.pas</Transaction>
    <Transaction>2024/07/19 18:03:29.000.668,C:\Marcel\Projetos\Delphi\MeuPosto\Unit2.dfm=C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Abastecimento.dfm</Transaction>
    <Transaction>2024/07/19 18:03:29.000.668,C:\Marcel\Projetos\Delphi\MeuPosto\Unit2.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Telas\Abastecimento.pas</Transaction>
    <Transaction>2024/07/19 20:11:52.000.060,=C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas</Transaction>
    <Transaction>2024/07/19 20:12:30.000.193,C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Controller\TAbastecimentoController.pas</Transaction>
    <Transaction>2024/07/19 20:13:06.000.091,C:\Marcel\Projetos\Delphi\MeuPosto\Controller\TAbastecimentoController.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Controller\uAbastecimentoController.pas</Transaction>
    <Transaction>2024/07/19 20:23:30.000.412,=C:\Marcel\Projetos\Delphi\MeuPosto\Views\Abastecimento.pas</Transaction>
    <Transaction>2024/07/19 20:23:30.000.443,=C:\Marcel\Projetos\Delphi\MeuPosto\Views\Principal.pas</Transaction>
    <Transaction>2024/07/19 20:23:38.000.699,=C:\Marcel\Projetos\Delphi\MeuPosto\Models\UBomba.pas</Transaction>
    <Transaction>2024/07/19 20:23:38.000.717,=C:\Marcel\Projetos\Delphi\MeuPosto\Models\UTanque.pas</Transaction>
    <Transaction>2024/07/19 20:23:38.000.705,=C:\Marcel\Projetos\Delphi\MeuPosto\Models\UCombustivel.pas</Transaction>
    <Transaction>2024/07/19 20:23:38.000.694,=C:\Marcel\Projetos\Delphi\MeuPosto\Models\UAbastecimento.pas</Transaction>
    <Transaction>2024/07/19 20:23:38.000.712,=C:\Marcel\Projetos\Delphi\MeuPosto\Models\UImposto.pas</Transaction>
    <Transaction>2024/07/19 20:23:50.000.126,=C:\Marcel\Projetos\Delphi\MeuPosto\Dao\DMPrincipal.pas</Transaction>
    <Transaction>2024/07/19 20:24:35.000.357,C:\Marcel\Projetos\Delphi\MeuPosto\Views\uPrincipal.dfm=C:\Marcel\Projetos\Delphi\MeuPosto\Views\Principal.dfm</Transaction>
    <Transaction>2024/07/19 20:24:35.000.357,C:\Marcel\Projetos\Delphi\MeuPosto\Views\uPrincipal.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Views\Principal.pas</Transaction>
    <Transaction>2024/07/19 20:27:35.000.939,C:\Marcel\Projetos\Delphi\MeuPosto\Views\uPrincipalView.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Views\uPrincipal.pas</Transaction>
    <Transaction>2024/07/19 20:27:35.000.939,C:\Marcel\Projetos\Delphi\MeuPosto\Views\uPrincipalView.dfm=C:\Marcel\Projetos\Delphi\MeuPosto\Views\uPrincipal.dfm</Transaction>
    <Transaction>2024/07/19 20:27:47.000.163,=C:\Marcel\Projetos\Delphi\MeuPosto\Views\uAbastecimentoView.pas</Transaction>
    <Transaction>2024/07/19 20:29:04.000.951,C:\Marcel\Projetos\Delphi\MeuPosto\Models\UAbastecimentoModel.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Models\UAbastecimento.pas</Transaction>
    <Transaction>2024/07/19 20:29:35.000.530,C:\Marcel\Projetos\Delphi\MeuPosto\Models\UBombaModel.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Models\UBomba.pas</Transaction>
    <Transaction>2024/07/19 20:29:48.000.110,C:\Marcel\Projetos\Delphi\MeuPosto\Models\uCombustivelModel.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Models\UCombustivel.pas</Transaction>
    <Transaction>2024/07/19 20:30:05.000.946,C:\Marcel\Projetos\Delphi\MeuPosto\Models\uImpostoModel.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Models\UImposto.pas</Transaction>
    <Transaction>2024/07/19 20:30:13.000.637,C:\Marcel\Projetos\Delphi\MeuPosto\Models\uTanqueModel.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Models\UTanque.pas</Transaction>
    <Transaction>2024/07/19 20:33:12.000.536,C:\Marcel\Projetos\Delphi\MeuPosto\Dao\uDMPrincipal.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Dao\DMPrincipal.pas</Transaction>
    <Transaction>2024/07/19 20:33:12.000.536,C:\Marcel\Projetos\Delphi\MeuPosto\Dao\uDMPrincipal.dfm=C:\Marcel\Projetos\Delphi\MeuPosto\Dao\DMPrincipal.dfm</Transaction>
    <Transaction>2024/07/19 21:17:23.000.934,=C:\Marcel\Projetos\Delphi\MeuPosto\Unit2.pas</Transaction>
    <Transaction>2024/07/19 21:18:55.000.220,C:\Marcel\Projetos\Delphi\MeuPosto\Dao\uDMPrincipal.pas=</Transaction>
    <Transaction>2024/07/19 21:19:03.000.236,=C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas</Transaction>
    <Transaction>2024/07/19 21:19:44.000.816,C:\Marcel\Projetos\Delphi\MeuPosto\Dao\uPrincipalDao.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas</Transaction>
    <Transaction>2024/07/19 21:19:44.000.816,C:\Marcel\Projetos\Delphi\MeuPosto\Dao\uPrincipalDao.dfm=C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.dfm</Transaction>
    <Transaction>2024/07/19 21:42:05.000.217,=C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas</Transaction>
    <Transaction>2024/07/19 21:47:25.000.423,C:\Marcel\Projetos\Delphi\MeuPosto\Dao\uAbastecimentoDao.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas</Transaction>
    <Transaction>2024/07/19 22:35:50.000.770,=C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas</Transaction>
    <Transaction>2024/07/19 22:39:02.000.647,C:\Marcel\Projetos\Delphi\MeuPosto\Dao\uImpostoDao.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas</Transaction>
    <Transaction>2024/07/20 13:51:15.000.877,=C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas</Transaction>
    <Transaction>2024/07/20 13:51:34.000.653,C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Dao\uBombaDao.pas</Transaction>
    <Transaction>2024/07/20 13:57:38.000.223,=C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas</Transaction>
    <Transaction>2024/07/20 13:57:55.000.058,C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Dao\uTanqueDao.pas</Transaction>
    <Transaction>2024/07/20 14:29:00.000.166,=C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas</Transaction>
    <Transaction>2024/07/20 14:29:19.000.887,C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Dao\uCombustivelDao.pas</Transaction>
    <Transaction>2024/07/20 14:45:53.000.442,=C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas</Transaction>
    <Transaction>2024/07/20 14:46:45.000.974,C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Models\uImpostosModel.pas</Transaction>
    <Transaction>2024/07/20 14:50:02.000.388,C:\Marcel\Projetos\Delphi\MeuPosto\Models\uImpostosModel.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Models\uListaImpostos.pas</Transaction>
    <Transaction>2024/07/20 15:25:22.000.439,=C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas</Transaction>
    <Transaction>2024/07/20 15:28:56.000.385,C:\Marcel\Projetos\Delphi\MeuPosto\Views\uPrincipalView.pas=</Transaction>
    <Transaction>2024/07/20 15:29:05.000.178,C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.dfm=C:\Marcel\Projetos\Delphi\MeuPosto\Views\uPrincipalView.dfm</Transaction>
    <Transaction>2024/07/20 15:29:05.000.178,C:\Marcel\Projetos\Delphi\MeuPosto\Unit1.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Views\uPrincipalView.pas</Transaction>
    <Transaction>2024/07/20 15:36:35.000.712,C:\Marcel\Projetos\Delphi\MeuPosto\Controller\uAbastecimentoController.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Controller\uBombaController.pas</Transaction>
    <Transaction>2024/07/20 16:16:18.000.985,=C:\Marcel\Projetos\Delphi\MeuPosto\Controller\uAbastecimentoController.pas</Transaction>
    <Transaction>2024/07/20 17:00:17.000.918,C:\Marcel\Projetos\Delphi\MeuPosto\Controller\uBombaController.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Controller\uImpostoController.pas</Transaction>
    <Transaction>2024/07/20 17:01:57.000.806,=C:\Marcel\Projetos\Delphi\MeuPosto\Controller\uBombaController.pas</Transaction>
    <Transaction>2024/07/20 17:13:10.000.905,C:\Marcel\Projetos\Delphi\MeuPosto\Controller\uBombaController.pas=C:\Marcel\Projetos\Delphi\MeuPosto\Controller\uCombustivelController.pas</Transaction>
    <Transaction>2024/07/20 17:15:03.000.909,=C:\Marcel\Projetos\Delphi\MeuPosto\Controller\uBombaController.pas</Transaction>
    <Transaction>2024/07/21 16:24:09.310,=C:\Marcel\Projetos\Delphi\MeuPosto\Reports\uRelatorioAbastecimentosPrint.pas</Transaction>
    <Transaction>2024/07/21 16:24:28.820,=C:\Marcel\Projetos\Delphi\MeuPosto\Views\uRelatorioAbastecimentos.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uAbastecimentoController.pas"/>
    <File Path="Controller\uBombaController.pas"/>
    <File Path="Controller\uCombustivelController.pas"/>
    <File Path="Controller\uImpostoController.pas"/>
    <File Path="Dao"/>
    <File Path="Dao\uAbastecimentoDao.pas"/>
    <File Path="Dao\uBombaDao.pas"/>
    <File Path="Dao\uCombustivelDao.pas"/>
    <File Path="Dao\uImpostoDao.pas"/>
    <File Path="Dao\uPrincipalDao.pas"/>
    <File Path="Dao\uPrincipalDao.dfm"/>
    <File Path="Dao\uTanqueDao.pas"/>
    <File Path="Models"/>
    <File Path="Models\uAbastecimentoModel.pas"/>
    <File Path="Models\UBombaModel.pas"/>
    <File Path="Models\uCombustivelModel.pas"/>
    <File Path="Models\uImpostoModel.pas"/>
    <File Path="Models\uListaImpostos.pas"/>
    <File Path="Models\uTanqueModel.pas"/>
    <File Path="Reports"/>
    <File Path="Reports\uRelatorioAbastecimentosPrint.pas"/>
    <File Path="Reports\uRelatorioAbastecimentosPrint.dfm"/>
    <File Path="Views"/>
    <File Path="Views\uAbastecimentoView.pas"/>
    <File Path="Views\uAbastecimentoView.dfm"/>
    <File Path="Views\uPrincipalView.pas"/>
    <File Path="Views\uPrincipalView.dfm"/>
    <File Path="Views\uRelatorioAbastecimentos.pas"/>
    <File Path="Views\uRelatorioAbastecimentos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
